# Instructions: https://github.com/domeneshop/certbot-dns-domeneshop#credentials
# Replace with your values
certbot_dns_domeneshop:dns_domeneshop_client_token=1234567890abcdef
certbot_dns_domeneshop:dns_domeneshop_client_secret=1234567890abcdefghijklmnopqrstuvxyz1234567890abcdefghijklmnopqrs