# Instructions: https://readthedocs.org/projects/certbot-dns-transip/
# Convert the key to an RSA key (openssl rsa -in transip.key -out transip-rsa.key)
# Place .key-file in the same directory as this file. Location "/config/dns-conf" is from within the container

certbot_dns_transip:dns_transip_username = <transip_username>
certbot_dns_transip:dns_transip_key_file = /config/dns-conf/transip-rsa.key