# mem: total mem
# cpu: number of CPUs
# When using constants you have to use * operator also
# e.g.: shared_buffers = 768 * MB
# kB = 1024
# MB = 1048576
# GB = 1073741824
# TB = 1099511627776
# You can use variables from postgresql.conf file
# But they have to be defined - defaults are not working
# e.g.: work_mem = mem / max_connections <= from postgresql.conf
shared_buffers = mem / 4
effective_cache_size = mem * 3 / 4
work_mem = mem / max_connections
maintenance_work_mem = mem / 16
wal_buffers = mem * 3 / 400
max_worker_processes = cpu
max_parallel_workers_per_gather = cpu / 2
max_parallel_workers = cpu
max_connections = 270

superuser_reserved_connections = os.getenv("SUPERUSER_RESERVED_CONNECTIONS",3)
effective_io_concurrency = os.getenv("EFFECTIVE_IO_CONCURRENCY",100)
random_page_cost = os.getenv("RANDOM_PAGE_COST",1.25)
bgwriter_delay = os.getenv("BGWRITER_DELAY","200ms")
bgwriter_lru_maxpages = os.getenv("BGWRITER_LRU_MAXPAGES",100)
bgwriter_lru_multiplier = os.getenv("BGWRITER_LRU_MULTIPLIER",2.0)
bgwriter_flush_after = os.getenv("BGWRITER_FLUSH_AFTER",0)
idle_in_transaction_session_timeout = os.getenv("IDLE_IN_TRANSACTION_SESSION_TIMEOUT",0)
